# Nama Aplikasi
spring.application.name=product-importer

# --- Konfigurasi H2 Database ---
# Mengaktifkan console H2 agar bisa kita lihat di browser
spring.h2.console.enabled=true
# Mengatur alamat URL untuk console H2
spring.h2.console.path=/h2-console

# --- Konfigurasi Koneksi Database (DataSource) ---
# URL koneksi ke database in-memory bernama 'productdb'
spring.datasource.url=jdbc:h2:mem:productdb
# Driver class untuk H2
spring.datasource.driverClassName=org.h2.Driver
# Username untuk login ke database
spring.datasource.username=sa
# Password (dikosongkan saja)
spring.datasource.password=

# --- Konfigurasi JPA (Java Persistence API) ---
# Memberitahu Hibernate dialek SQL yang harus digunakan untuk H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'update' berarti Hibernate akan otomatis membuat/memperbarui tabel sesuai Entity
spring.jpa.hibernate.ddl-auto=update